# External Links
VITE_INSTAGRAM_URL = 'https://www.instagram.com/adas.saquarema?igsh=bjU0aHV1YzVxc2xw'

# Firebase
VITE_API_KEY = 'AIzaSyBeusGEmmy1-n7ujdcvQAUTY06mnkbj7O8'
VITE_AUTH_DOMAIN = 'adas-4a84c.firebaseapp.com'
VITE_PROJECT_ID = 'adas-4a84c'
VITE_STORAGE_BUCKET = 'adas-4a84c.appspot.com'
VITE_MESSAGING_SENDER_ID = '866343344904'
VITE_APP_ID = '1:866343344904:web:f7f5953d1927bccd412abd'
VITE_MEASUREMENT_ID = 'G-H3RDYWMFJW'